# Datenstrom Yellow extension settings

Extension: Lazysizes
Version: 0.8.19
Description: add Lazy load
HelpUrl: 
DownloadUrl: 
Published: 2022-02-15 17:16:13
Developer: Tomonori Ikeda
Tag: lazyload, image, feature
system/extensions/lazysizes.php: lazysizes.php, create, update
system/extensions/lazysizes.js: lazysizes.js, create, update