# Datenstrom Yellow extension settings

Extension: Webp
Version: 0.8.19
Description: jpeg/png convert to Webp
HelpUrl: 
DownloadUrl: 
Published: 2022-02-15 17:16:13
Developer: Tomonori Ikeda
Tag: webp, converter, feature
system/extensions/webp.php: webp.php, create, update